VITE_API_KEY=api_key=12857555fd718745edfc3ccd7d42562f
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie/
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_API_LIST=https://api.themoviedb.org/3/list/1